spark.master                     yarn
spark.eventLog.enabled           true
spark.eventLog.dir               hdfs://10.155.208.40:9000/spark_logs
spark.driver.memory              512m
spark.history.provider           org.apache.spark.deploy.history.FsHistoryProvider
spark.history.fs.logDirectory    hdfs://10.155.208.40:9000/spark_logs
spark.history.fs.update.interval 10s
spark.history.ui.port            18080
